WHATSAPP_ACCESS_TOKEN=EAAOtcSk30jwBO3nd7EnDecj5wrOOUhBxk4ZC2w97PdcoZAYtCPGMkYYvQ8YU6OzmiwR8b8CffMJqZB0O4uTTF0eRIzx1kztcfgV8trjc2dT5jZAfpcJi9D7xKBzP5ifUL1zgnKIeJKoWn0VUBTQ4ikbIAqjBHZBELj17OxL8PGJZA7ObA90c5yaZBSxrZAc1VN2tsAZDZD
WHATSAPP_PHONE_NUMBER_ID=101879622956347
WHATSAPP_VERIFY_TOKEN=30cca545-3838-48b2-80a7-9e43b1ae8ce4
ADMIN_PHONE_NUMBER=236779281345
