WHATSAPP_ACCESS_TOKEN=EAAOtcSk30jwBO3AZBHZCCRCsZCq6B7xe1PSEFDYfbnULNlFlfIRCHV5Io8gTvyU2zXtc5m6ZCMw5fy4J3o4osSfpaYpgI4dwpxdF3795avX8nZBXiwjiEtf0LifbRdPZCGep1kbWedpE9tDhkpmP7DUb8iptWVSxoifhItUkEdToDO9B1fM1X430XuUlbb5fcDjwZDZD
WHATSAPP_PHONE_NUMBER_ID=179077075280508
VERIFY_TOKEN=30cca545-3838-48b2-80a7-9e43b1ae8ce4
ADMIN_PHONE_NUMBER=236779281345
